# MVIComposeNews

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/di/: DI.kt  network_module.kt
app/src/main/java/com/example/myapplication/di/features/: news_module.kt
app/src/main/java/com/example/myapplication/ui/: SwipeToRefresh.kt
app/src/main/java/com/example/myapplication/ui/screens/: ArticleUiModel.kt  NewsViewModel.kt
app/src/main/java/com/example/myapplication/ui/screens/article/: ArticleScreen.kt  ArticleScreenState.kt
app/src/main/java/com/example/myapplication/ui/screens/news_list/: NewsScreen.kt  NewsScreenState.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
data/: build.gradle
data/src/androidTest/java/com/example/myapplication/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/myapplication/data/entity/: NewsResponse.kt
data/src/main/java/com/example/myapplication/data/net/: ConnectionManager.kt  NewsService.kt
data/src/main/java/com/example/myapplication/data/repository/: NewsRepositoryImpl.kt
data/src/main/java/com/example/myapplication/data/repository/data_source/: CloudNewsDataSource.kt  DataSourceFactory.kt  NewsDataSource.kt
data/src/main/java/com/example/myapplication/data/status/: DataSourceNewsStatus.kt
data/src/test/java/com/example/myapplication/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/example/myapplication/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/myapplication/domain/: NewsRepository.kt
domain/src/main/java/com/example/myapplication/domain/entity/: Article.kt
domain/src/main/java/com/example/myapplication/domain/interactor/: NewsInteractor.kt
domain/src/main/java/com/example/myapplication/domain/status/: NewsStatus.kt
domain/src/test/java/com/example/myapplication/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
