
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.31"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.4.31"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext{
    koin_version = '2.2.2'
    compose_version = '1.0.0-beta02'
    room_version = '2.2.6'
    okhttp_version = '4.9.0'
    retrofit_version = '2.9.0'
    coroutines_version = '1.4.2'
    coil_version='1.1.0'
    kotlinx_serialization_version = '1.0.1'
    retrofit_coroutines_adapter_version = '0.9.2'
    retrofit_serialization_converter_version = '0.8.0'
    activity_compose_version = '1.3.0-alpha04'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}